In [1]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [15]:
import pandas

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [16]:
import pandas as pd
data_frame = pd.read_csv("https://raw.githubusercontent.com/luisFernandoCastellanosG/Machine_learning/master/DataScience/DataSet's/prestamos_records.csv")
data_frame.head(20) # pedir datos en este caso los 20 primeros de la lista

         RECORD_CREATION_DATE  ...  PRESTAMO_INCUMPLIDO
0   01May2014:09:24:27.000000  ...                FALSO
1   01May2014:09:48:36.000000  ...                FALSO
2   01May2014:10:10:36.000000  ...            VERDADERO
3   01May2014:10:31:25.000000  ...                FALSO
4   01May2014:10:46:54.000000  ...            VERDADERO
5   01May2014:11:14:12.000000  ...                FALSO
6   01May2014:11:23:11.000000  ...            VERDADERO
7   01May2014:11:53:24.000000  ...                FALSO
8   01May2014:12:18:53.000000  ...                FALSO
9   01May2014:12:32:41.000000  ...                FALSO
10  01May2014:12:52:26.000000  ...                FALSO
11  01May2014:12:59:04.000000  ...            VERDADERO
12  01May2014:13:29:21.000000  ...                FALSO
13  01May2014:13:50:52.000000  ...                FALSO
14  01May2014:13:57:11.000000  ...                FALSO
15  01May2014:14:29:59.000000  ...                FALSO
16  01May2014:14:53:53.000000  ...                FALSO
17  01May2014:15:07:34.000000  ...                FALSO
18  01May2014:15:17:40.000000  ...            VERDADERO
19  01May2014:15:23:38.000000  ...                FALSO

[20 rows x 7 columns]

In [17]:
data_frame['nuevacolumna']='' #Para añadir columnas
data_frame.head(3)

        RECORD_CREATION_DATE  ...  nuevacolumna
0  01May2014:09:24:27.000000  ...
1  01May2014:09:48:36.000000  ...
2  01May2014:10:10:36.000000  ...

[3 rows x 8 columns]

In [21]:
data_frame [data_frame['MONTO_DEL_PRESTAMO']>100] #Para filtrar datos por valores

           RECORD_CREATION_DATE  ...  nuevacolumna
0     01May2014:09:24:27.000000  ...
1     01May2014:09:48:36.000000  ...
2     01May2014:10:10:36.000000  ...
3     01May2014:10:31:25.000000  ...
4     01May2014:10:46:54.000000  ...
...                         ...  ...           ...
7995  07May2015:16:04:54.000000  ...
7996  07May2015:16:38:22.000000  ...
7997  07May2015:17:04:07.000000  ...
7998  07May2015:17:37:18.000000  ...
7999  07May2015:17:52:58.000000  ...

[8000 rows x 8 columns]